<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <header>
      <h1>Logan Savoie</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <ul class="nav-images">
          <li>
            <img
              src="https://th.bing.com/th/id/OIP.sTD3jjh3OYnaOY4GJvP4SAHaHa?rs=1&pid=ImgDetMain"
              height="40"
              width="40"
              alt="HTML5"
              title="HTML5"
            />
          </li>
          <li>
            <img
              src="https://th.bing.com/th/id/OIP.vxBMXvSwiLQdQ6wSslrDUgHaKY?rs=1&pid=ImgDetMain"
              height="40"
              width="40"
              alt="CSS3"
              title="CSS3"
            />
          </li>
          <li>
            <img
              src="https://www.freepnglogos.com/uploads/javascript-png/png-javascript-badge-picture-8.png"
              height="40"
              width="40"
              alt="JavaScript"
              title="JavaScript"
            />
          </li>
          <li>
            <img
              src="https://th.bing.com/th/id/R.8c1719d731849436c9b734d7d65e9558?rik=bSbWm6hjVbDSPg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fpython-logo-png-big-image-png-2400.png&ehk=QVy%2f7oOiTJ16YDb0ys7dyNAHnvvwPX1WAaD7AvoVnTU%3d&risl=&pid=ImgRaw&r=0"
              height="40"
              width="40"
              alt="Python"
              title="Python"
            />
          </li>
          <li>
            <img
              src="https://th.bing.com/th/id/OIP.wyY7fa7FHVIsdcoGwdybXQHaHa?rs=1&pid=ImgDetMain"
              height="40"
              width="40"
              alt="Java"
              title="Java"
            />
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Contact Me</h2>
      <p>If you would like to get in touch, please fill out the form below:</p>

      <form action="#" method="post">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" required /><br /><br />

        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="message">Message:</label><br />
        <textarea id="message" name="message" rows="4" required></textarea
        ><br /><br />

        <input type="submit" value="Submit" />
      </form>
    </main>

    <footer>
      <p>&copy; 2025 Logan Savoie. All rights reserved.</p>
    </footer>
  </body>
</html>
